# VNIDS Yocto Layer Configuration
# meta-vnids/conf/layer.conf
#
# Copyright (c) 2026 VNIDS Authors
# SPDX-License-Identifier: Apache-2.0

# Layer configuration for meta-vnids
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vnids"
BBFILE_PATTERN_vnids = "^${LAYERDIR}/"
BBFILE_PRIORITY_vnids = "10"

LAYERDEPENDS_vnids = "core openembedded-layer networking-layer"
LAYERSERIES_COMPAT_vnids = "kirkstone scarthgap"

# Machine compatibility
COMPATIBLE_MACHINE = ".*"
